# pattern-recognition

./: .gitignore  PatternRecognition.postman_collection.json  checkstyle.xml  docker-compose-env.yml  pom.xml  readme.md
pattern-recognition-be/: Dockerfile  pom.xml
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/: PatternRecognitionApplication.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/dto/: LineDTO.java  PatternRecognitionBaseResponse.java  PointDTO.java  PointsListResponse.java  SegmentsListResponse.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/error/: PatternRecognitionValidationErrors.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/exception/: PatternRecognitionServiceException.java  RestResponseEntityExceptionHandler.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/result/: PatternRecognitionResults.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/service/: BaseService.java  SpaceService.java  SpaceServiceImplementation.java  package-info.java
pattern-recognition-be/src/main/java/it/snorcini/dev/patternrecognition/v1/: SpaceController.java  package-info.java
pattern-recognition-be/src/main/resources/: application.yml  pattern-recognition-banner.logo
pattern-recognition-be/src/test/java/it/snorcini/dev/patternrecognition/service/: SpaceServiceImplementationTest.java
pattern-recognition-be/src/test/java/it/snorcini/dev/patternrecognition/v1/: SpaceControllerTest.java
