${AnsiColor.RED}${AnsiStyle.BOLD}

/\  __`\         /\ \               /\  _`\ /\_ \
\ \ \/\ \  _ __  \_\ \     __   _ __\ \ \L\ \//\ \      __      ___     ___      __   _ __
 \ \ \ \ \/\`'__\/'_` \  /'__`\/\`'__\ \ ,__/ \ \ \   /'__`\  /' _ `\ /' _ `\  /'__`\/\`'__\
  \ \ \_\ \ \ \//\ \L\ \/\  __/\ \ \/ \ \ \/   \_\ \_/\ \L\.\_/\ \/\ \/\ \/\ \/\  __/\ \ \/
   \ \_____\ \_\\ \___,_\ \____\\ \_\  \ \_\   /\____\ \__/.\_\ \_\ \_\ \_\ \_\ \____\\ \_\
    \/_____/\/_/ \/__,_ /\/____/ \/_/   \/_/   \/____/\/__/\/_/\/_/\/_/\/_/\/_/\/____/ \/_/

 ::  Spring Boot ${spring-boot.formatted-version}  ::
${AnsiColor.BLACK} ${AnsiStyle.NORMAL}